{
  "options": {
    "paths": {
      "mbtiles": "/data",
      "styles": "/styles"
    }
  },
  "styles": {
    "basic-preview": {
      "style": "basic-preview/style.json"
    }
  },
  "data": {
    "netherlands": {
      "mbtiles": "netherlands.mbtiles"
    }
  }
}
